{
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    // linting
    "no-console": "off",
    "no-unused-vars": "warn",
    // styles
    "linebreak-style": "off",
    "semi": [
      "error",
      "always"
    ]
  },
  "globals": {
    "Promise": "readonly"
  }
}